version: "3"
services:
  hubjupyter:
    image: "ajeep/hubjupyter:test"
    container_name: hubjupyter
    restart: unless-stopped
    volumes:
        - ${PWD}/home:/home
        - ${PWD}/srv:/srv/jupyterhub
    ports:
      - "8488:8000"
    command: jupyterhub 
        
